DATABASE_URL=postgresql://postgres:Hemanthkumar@2005@db.arwcefbzsycfrfojppbe.supabase.co:5432/postgres
SESSION_SECRET=mySecretKey123ABC
REPLIT_DOMAINS=localhost:5000
REPL_ID=taskflow-local
ISSUER_URL=https://replit.com/oidc